<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/activeBetHeader">
    <TextView
        p1:text="Team"
        p1:layout_width="120dp"
        p1:layout_height="48.5dp"
        p1:id="@+id/teamHeader"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="10.0dp"
        p1:textAllCaps="true"
        p1:textStyle="bold"
        p1:textColor="@android:color/holo_blue_dark" />
    <TextView
        p1:text="Bet"
        p1:layout_width="62dp"
        p1:layout_height="20.5dp"
        p1:id="@+id/activeBetHeader"
        p1:textAllCaps="true"
        p1:textStyle="bold"
        p1:textColor="@android:color/holo_blue_dark"
        p1:layout_marginLeft="145.0dp"
        p1:layout_marginRight="50.0dp" />
    <TextView
        p1:text="Last Bet"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/lastBetHeader"
        p1:textAllCaps="true"
        p1:textStyle="bold"
        p1:textColor="@android:color/holo_blue_dark"
        p1:layout_toRightOf="@id/activeBetHeader" />
</RelativeLayout>