<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.SwitchCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"      
        android:text="Add bet or recharge?"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rechargeSwt"
        android:checked="true"
        
        android:textSize="16sp"
        android:textOn="Bet"
        android:textOff="RC"
        app:showText="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        android:hint="Enter team name"
        android:layout_marginTop="40dp" />
  <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recharge"
        android:hint="Enter recharge amount"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/betType"
        android:hint="Enter bet type"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstBet"
        android:hint="Enter first bet"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBetBtn"
        android:layout_marginTop="20dp" />
</LinearLayout>