<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Bet History"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/History" />
    <TextView
        android:text="Odds"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Odds"
        android:layout_marginRight="0.0dp"
        android:digits="0123456789.," />
<!--android:hint="Enter offset"android:numeric="integer"-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamName" />
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Calculate" />
    <TextView
        android:text="Next Bet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NextBet"
        android:numeric="integer" />
    <TextView
        android:text="Profit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Profit" />
    <Button
        android:text="Bet"
        android:layout_width="match_parent"
        android:id="@+id/SaveBet"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Split in"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:id="@+id/splitBtn"
            android:layout_marginTop="50px" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfSplit"
            android:layout_toRightOf="@id/splitBtn"
            android:layout_marginTop="50px"
            android:layout_marginLeft="40px" />
    </RelativeLayout>
</LinearLayout>