<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/closedBetRow">
    <TextView
        p1:text="Text"
        p1:layout_width="130.0dp"
        p1:layout_height="48.5dp"
        p1:id="@+id/closedBetTeam"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="10.0dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="62.0dp"
        p1:layout_height="20.5dp"
        p1:id="@+id/closedBet"
        p1:layout_alignParentRight="false"
        p1:layout_marginLeft="145.0dp"
        p1:layout_marginRight="50.0dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/closedBet"
        p1:id="@+id/win"
        p1:layout_alignParentRight="true"
        p1:textColor="@android:color/holo_green_light" />
</RelativeLayout>