<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/home">
<!--<Button
        p1:text="New Bet"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/newBetBtn"
        p1:layout_alignParentBottom="true" />
    <Button
        p1:text="Modify Bet"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/modifyBetBtn"
        p1:layout_toRightOf="@id/newBetBtn"
        p1:layout_alignParentBottom="true" />
    <Button
        p1:text="Close Bet"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/closeBetBtn"
        p1:layout_toRightOf="@id/modifyBetBtn"
        p1:layout_alignParentBottom="true" />-->
    <!--<Spinner
        p1:layout_width="150dp"
        p1:layout_height="50dp"
        p1:id="@+id/betProviders"
        p1:layout_centerHorizontal="true"
        p1:visibility="invisible" />-->
<!---->
    <Toolbar
        p1:minHeight="?android:attr/actionBarSize"
        p1:background="?android:attr/colorPrimary"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/edit_toolbar"
        p1:layout_alignParentBottom="true" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="400dp"
        p1:id="@+id/balanceLayout"
        >
      <!--p1:layout_centerInParent="true"-->
    <OxyPlot.Xamarin.Android.PlotView
            p1:id="@+id/plot_view"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>