<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
<!--android:minWidth="25px"
    android:minHeight="25px"-->
    <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
<!--android:elevation="6dp"
  android:layout_alignParentTop="true"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                android:minHeight="?attr/actionBarSize" />
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/nav_menu" />
    <!---->
    </android.support.v4.widget.DrawerLayout>
<!--android:elevation="6dp"
  android:layout_below="@+id/mainToolbar"
  android:layout_below="@id/tab_layout"
        <FrameLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="match_parent"
            android:id="@+id/root_frame" />
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
</LinearLayout>