<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/closeBetDialog">
    <Spinner
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/betProviders"        
        p1:layout_marginBottom="32.5dp"
        p1:layout_marginTop="20dp"/>
  <!--p1:layout_centerHorizontal="true"-->
  <!--<Button
        p1:text="Close"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/win"
        p1:id="@+id/savePreferences"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="70dp" />-->
</RelativeLayout>