<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" 
              android:id="@+id/secondary_layout">

  <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondaryToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
  <FrameLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"            
            android:layout_height="match_parent"
            android:id="@+id/frame" />
</LinearLayout>